* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;

}

#main-container {
    position: fixed;
    display: grid;
    grid-template-rows: 30px repeat(3, max-content) auto;
    z-index: 100;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #8cb7ee, #c2e7ff);

}

#main-container :not(#text-box) {
    -webkit-user-drag: none;
    user-select: none;

}


html, body {
    /* Adjust font size */
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    /* Font varient */
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    /* Smoothing */
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    scroll-behavior: smooth;
}

svg, hr {
    pointer-events: none;
    fill: var(--dark-gray);
}

hr {
    width: 85%;
    margin: 1em auto;
    opacity: 0.7;

}

ul, ol {
    list-style: none;
}


input, button, body:not(#text-box) {
    font-family: dubai, sans-serif;
    font-size: 14px;

}

input {
    padding: .15em .5em;
    border: 1px solid #23241f;
    transition: var(--quick-transition);
}

input:focus {
    border-bottom: 2px solid var(--primary);
    transition: .5s;
}

input::placeholder {
    opacity: 0.4;
}

input[type="text"] {
    width: 100%;
    font-size: 12px;
    border: 1px solid #d4d4d4;
    border-radius: var(--border-radius);
}

input[type="text"]:focus, .btn:focus {
    border-color: var(--primary);
    box-shadow: 0 0 4px 0 var(--primary);
}

.text-input.valid {
    box-shadow: 0 0 4px 0 var(--success);
}

.text-input.invalid {
    box-shadow: 0 0 4px 0 var(--danger);
}

.disabled {
    pointer-events: none;
    opacity: 0.3;
    cursor: none;
}

.show {
    visibility: visible;
    opacity: 1;
    transition: var(--quick-transition);
}

.hide {
    visibility: hidden;
    opacity: 0;
    transition: var(--quick-transition);
}

.note {
    color: var(--dark-gray);
    font-size: 12px;
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    pointer-events: none;
}


#text-box {
    height: 100vh;
    width: 100vw;
    overflow-y: overlay;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.icon {
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    transition: background-color .2s;

}

.icon:hover .ql-custom-stroke-1, .icon:hover .ql-custom-stroke-2 {
    fill: var(--primary);
}

.icon:hover {
    background-color: var(--light-primary);
    transition: .2s;
}

.icon.disabled {
    cursor: auto;
}

.icon.disabled .ql-custom-stroke-1, .icon.disabled .ql-custom-stroke-2 {
    fill: var(--dark-gray);

}

::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}

::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

.btn {
    padding: 12px;
    transition: var(--quick-transition);
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    color: #fff;
    border: 0 none;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.3;
    box-shadow: var(--primary-shadow);
    background-color: var(--primary);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--secondary);
    transition: all 150ms linear;
    opacity: .85;
}

.btn:focus {
        box-shadow: 0 0 0 .2rem #1a8cff66;

}

.btn:hover {
    background-color: var(--secondary);
}

.ql-custom-stroke-1 {
    fill: none;
    stroke: #444;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
}

.ql-custom-stroke-2 {
    fill: #444;
}

.ql-custom-stroke-3 {
    opacity: 0.4;
}

.check-box {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    direction: rtl;
}

.check-box span {
    display: inline-block;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
    margin: 0 2px;
    color: #000000;
    opacity: 0.7;
}

.check-box span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #9098a9;
    transition: all 0.2s ease;
}

.check-box span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #ffffff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
}

.check-box span:first-child:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%;
}

.check-box:hover span:first-child {
    border-color: var(--primary);
}

.inp-cbx:checked + .check-box span:first-child {
    background: var(--primary);
    border-color: var(--primary);
    animation: wave 0.4s ease;
}

.inp-cbx:checked + .check-box span:first-child svg {
    stroke-dashoffset: 0;
}

.inp-cbx:checked + .check-box span:first-child:before {
    transform: scale(3.5);
    opacity: 0;
    transition: all 0.6s ease;
}

.menu {
    display: grid;
    z-index: 100;
    direction: rtl;
    color: var(--dark-gray);
    font-weight: bold;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--secondary-shadow);
    width: 200px;
    transition: var(--quick-transition);
    cursor: pointer;
    position: absolute;
}

.menu-item, .menu-item-with-arrow {
    display: grid;
    transition: var(--quick-transition);
    padding: 4px 8px;
    cursor: pointer;
}

.menu-item:hover, .menu-item-with-arrow:hover {
    background-color: var(--light-primary);
    transition: var(--quick-transition);
}

.menu-item {
    grid-template-columns: .25fr 1fr;
    align-items: center;
}

.menu-item-with-arrow {
    grid-template-columns: .3fr 1fr .15fr;
}

.menu-item:hover path, .menu-item-with-arrow:hover path,
.menu-item:hover span, .menu-item-with-arrow:hover span {
    fill: var(--primary);
    color: var(--primary);
}