.title-bar {
    display: grid;
    grid-template-columns: repeat(3, 35px) max-content 80% 30px;
    grid-template-areas: 'close resize min settings dragging-area side-bar';
    height: 30px;
    background-image: linear-gradient(to left, #dfdfdf 100%, #dfdfdf 0%);
    width: 100%;
    position: relative;

}

#exit-icon {
    grid-area: close;
}

#resize-icon {
    grid-area: resize;
}

#min-icon {
    grid-area: min;
}

#setting-icon {
    grid-area: settings;
}

.open-side-bar {
    grid-area: side-bar;
}

.title-bar-icon {
    cursor: pointer;
    transition: 0.3s;
    -webkit-app-region: no-drag;
}

#exit-icon:hover {
    background-color: #d15f5f;
    transition: 0.3s;
}

#exit-icon:hover svg {
    fill: var(--white);
}

.title-bar-icon:hover {
    background-color: #eee;
    transition: 0.3s;
}

.title-bar-icon {
    background-color: #cbcbcb;
    justify-self: left;
    width: 30px;
}

#setting-icon:hover path {
    fill: var(--primary);
}

.dragging-area {
    -webkit-app-region: drag;
}

.open-side-bar {
    justify-self: end;
}

#open-side-bar-icon {
    display: none;
}

#open-side-bar-icon + label {
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#open-side-bar-icon + label::before {
    position: absolute;
    content: '';
    top: -1em;
    left: -1em;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 61, 0.5);
    transform-origin: 50% 50%;
    transform: scale(1.3);
    visibility: hidden;
    opacity: 0;
    transition: all 250ms linear;
}

#open-side-bar-icon + label svg path {
    transform-origin: 35% 50%;
    transition: transform 166.6666666667ms cubic-bezier(0.06, 0.63, 0.91, 0.66);
}